VITE_SPOTIFY_CLIENT_ID=c526b15adbce4d5b9cfba6aad1df454f
VITE_SPOTIFY_CLIENT_SECRET=9d6eca8d6f154c049168c451e1ab9738
VITE_REDIRECT_URI=https://project-n96v4x277-weikeduos-gmailcoms-projects.vercel.app/callback
